1271


a
1
aardvark
2
AB
0
aback
6
abacus
7
abalone
0
abandon
0
abase
0
abash
0
abate
0
abattoir
0
abbe
0
abbess
0
abbey
0
abbot
0
abbreviate
0
ABC
0
abdicate
0
abdomen
0
abduct
0
abed
0
aberration
0
abet
0
abeyance
0
abhor
0
abhorrent
0
abide
0
abiding
0
ability
0
abject
0
abjure
0
ablaze
0
able
0
able-bodied
0
ablebodied_seamen
0
ablution
0
abnegate
0
abnormal
0
aboard
0
abode
0
abolish
0
A-bomb
0
abominable
0
abominate
0
aborigine
0
abort
0
abortion
0
abound
0
about
0
about-face
0
above
0
aboveboard
0
abrade
0
abrasion
0
abreast
0
abridge
0
abroad
0
abrogate
0
abrupt
0
abs
0
abscess
0
abscond
0
absent
3
absentee
0
absentee_ballot
0
absent-minded
0
absent_without_leave
0
absinthe
0
absolute
0
absolution
0
absolve
0
absorb
0
absorbent
0
abstain
0
abstemious
0
abstinence
0
abstract
0
abstracted
0
abstruse
0
absurd
0
abundance
0
abuse
0
abut
0
abutment
0
abysmal
0
abyss
0
acacia
0
academic
0
academy
0
acanthus
0
a_cappella
0
accede
0
accelerate
0
accent
0
accentuate
0
accept
0
acceptable
0
accepted
0
access
0
accessible
0
accession
0
accessory
0
accident
0
accident-prone
0
acclaim
0
acclamation
0
acclimate
0
accolade
0
accommodate
0
accommodating
0
accompany
0
accomplice
0
accomplish
0
accomplished
0
accord
0
accordingly
0
accordion
0
accost
0
account
0
accountable
0
accounting
0
accouter
0
accouterments
0
accredit
0
accretion
0
accrue
0
accumulate
0
accurate
0
accursed
0
accuse
0
accustom
0
accustomed
0
ace
0
ace_in_the_hole
0
acerbate
0
acerbity
0
acetaminophen
0
acetanilide
0
acetate
0
acetone
0
acetylene
0
ache
0
achieve
0
acid
0
acid_test
0
acidulous
0
acknowledge
0
acme
0
acne
0
acolyte
0
aconite
0
acorn
0
acorn_squash
0
acoustics
0
acquaint
0
acquaintance
0
acquiesce
0
acquire
0
acquisition
0
acquit
0
acre
0
acrid
0
acrimony
0
acrobat
0
acrobatics
0
acronym
0
acrophobia
0
across
0
acrylic
0
act
0
acting
0
actinic
0
action
0
activate
0
active
0
actor
0
actual
0
actualize
0
actually
0
actuary
0
actutate
0
acuity
0
acumen
0
acupuncture
0
acute
0
ad
0
A.D.
0
adage
0
adagio
0
adamant
0
Adam’s_apple
0
adept
5
add
4
addendum
0
adder
0
addict
0
addition
0
additive
0
addle
0
address
0
adduce
0
adenoids
0
adept
5
adequate
0
adhere
0
adhesive
0
adhoc
0
adieu
0
ad_infinitum
0
adios
0
adipose
0
adjacent
0
adjective
0
adjoin
0
adjourn
0
adjudge
0
adjudicate
0
adjunct
0
adjure
0
adjust
0
adjutant
0
ad-lib
0
adman
0
administer
0
administration
0
admirable
0
admiral
0
admiralty
0
admire
0
admissible
0
admission
0
admit
0
admixture
0
admonish
0
ad_nauseam
0
ado
0
adobe
0
adolescence
0
adopt
0
adore
0
adorn
0
adrenal_glands
0
adrenalin
0
adrift
0
adroit
0
adulate
0
adulation
0
adult
0
adulterate
0
adultery
0
advance
0
advanced
0
advantage
0
adventitious
0
adventure
0
adverb
0
adversary
0
adverse
0
adversity
0
advert
0
advertise
0
advertisement
0
advice
0
advisable
0
advise
0
advisedly
0
advisement
0
advisory
0
advocate
0
adz
0
aegis
0
aeon
0
aerate
0
aerial
0
aero
0
aerobic
0
aerodynamics
0
aeronautics
0
aerosol
0
aerospace
0
aesthetic
0
aesthetics
0
afar
0
affable
0
affair
0
affect
0
affectation
0
affected
0
affecting
0
affection
0
affectionate
0
affiance
0
affidavit
0
affiliate
0
affinity
0
affirm
0
affirmative
0
affix
0
afflict
0
affluence
0
afford
0
afforest
0
affront
0
afghan
0
afield
0
afire
0
aflame
0
afloat
0
aflutter
0
afoot
0
aforementioned
0
aforesaid
0
aforethought
0
afoul
0
afraid
0
afresh
0
African
0
African-American
0
aft
0
after
0
afterbirth
0
aftereffect
0
afterlife
0
aftermath
0
afternoon
0
afterthought
0
afterward
0
again
0
against
0
agape
0
agate
0
agave
0
age
0
aged
0
ageless
0
agency
0
agenda
0
agent
0
age-old
0
aggrandize
0
aggravate
0
aggregate
0
aggression
0
aggrieve
0
aghast
0
agile
0
agitate
0
aglow
0
agnostic
0
ago
0
agog
0
agonize
0
agony
0
agrarian
0
agree
0
agreeable
0
agriculture
0
agronomy
0
aground
0
ague
0
ah
0
aha
0
ahead
0
ahoy
0
aid
0
aide
0
AIDS
0
ail
0
aileron
0
ailment
0
aim
0
ain’t
0
air
0
air_base
0
airborne
0
air_conditioning
0
aircraft
0
Airedale
0
airfield
0
air_force
0
airhead
0
air_lane
0
airlift
0
airline
0
airliner
0
airmail
0
airman
0
airplane
0
airport
0
air_pressure
0
air_raid
0
airship
0
airsick
0
airtight
0
airway
0
airy
0
aisle
0
ajar
0
akimbo
0
akin
0
alabaster
0
ala_carte
0
alacrity
0
a_la_mode
0
alarm
0
alarm_clock
0
alarmist
0
alas
0
ale
0
albacore
0
albatross
0
albeit
0
albino
0
album
0
albumen
0
albumin
0
alchemy
0
alcohol
0
alcoholic
0
alcoholism
0
alcove
0
alder
0
alderman
0
ale
0
alert
0
alfalfa
0
algae
0
algebra
0
alias
0
alibi
0
alien
0
alienate
0
alight
0
align
0
alike
0
alimentary_canal
0
alimony
0
alive
0
alkali
0
alkaloid
0
alkyd
0
all
0
Allah
0
all-American
0
all-around
0
allay
0
all-clear
0
allege
0
allegiance
0
allegory
0
allegretto
0
allegro
0
allergen
0
allergy
0
alleviate
0
alley
0
alliance
0
allied
0
alligator
0
alligator_pear
0
all-important
0
all-inclusive
0
alliteration
0
allocate
0
allot
0
all-out
0
allover
0
allow
0
allowance
0
alloy
0
all-purpose
0
all_right
0
allspice
0
all-star
0
all-time
0
allude
0
allure
0
allusion
0
ally
0
alma_mater
0
almanac
0
almighty
0
almond
0
alms
0
aloe
0
aloft
0
aloha
0
alone
0
along
0
alongshore
0
alongside
0
aloof
0
aloud
0
alpac
0
alpha
0
alphabet
0
alphabetize
0
alpha_particle
0
alpha_ray
0
already
0
also
0
also-ran
0
altar
0
altar_boy
0
alter
0
altercation
0
alter_ego
0
alternate
0
alternating_current
0
alternative
0
alternator
0
although
0
altimeter
0
altitude
0
alto
0
altogether
0
altruism
0
alum
0
aluminum
0
alumnus
0
always
0
Alzheimer’s_disease
0
AM
0
am
0
amalgam
0
amalgamate
0
amanuensis
0
amaranth
0
amaryllis
0
amaranth
0
amaryllis
0
amass
0
amateur
0
amatory
0
amaze
0
amazon
0
ambassador
0
amber
0
ambergris
0
ambidextrous
0
ambience
0
ambient
0
ambiguous
0
ambition
0
ambivalence
0
amble
0
ambrosia
0
ambulance
0
ambulate
0
ambulatory
0
ambuscade
0
ambush
0
ameba
0
ameliorate
0
amen
0
amenable
0
amend
0
amends
0
amenity
0
ament
0
American
0
Americanism
0
Americanize
0
amethyst
0
amiable
0
amicable
0
amid
0
amidships
0
amigo
0
amino_acid
0
amiss
0
amity
0
ammeter
0
ammo
0
ammonia
0
ammunition
0
amnesia
0
amnesty
0
amniocentesis
0
amoeba
0
amok
0
among
0
amontillado
0
amoral
0
amorous
0
amorphous
0
amortize
0
amount
0
amour
0
amperage
0
ampere
0
ampersand
0
amphetamine
0
amphibian
0
amphibious
0
amphitheater
0
ample
0
amplify
0
amplitude
0
amplitude_modulation
0
ampul
0
amputate
0
amputee
0
amuck
0
amulet
0
amuse
0
amusement_park
0
amylase
0
an
0
anachronism
0
anaconda
0
anaemia
0
anaerobic
0
anagram
0
anal
0
analgesic
0
analog
0
analog_computer
0
analogue
0
analogy
0
analysis
0
anarchism
0
anarchy
0
anathema
0
anatomize
0
anatomy
0
ancestor
0
ancestry
0
anchor
0
anchorite
0
anchovy
0
ancient
0
ancillary
0
and
0
andante
0
andiron
0
androgen
0
android
0
anecdote
0
anemia
0
anemometer
0
anemone
0
anent
0
anesthesia
0
anesthesiologist
0
anesthetic
0
aneurysm
0
anew
0
angel
0
angelfish
0
angel_food_cake
0
anger
0
angina_pectoris
0
angle
0
angle_iron
0
angleworm
0
Anglicize
0
Anglo
0
Anglo-Saxon
0
Angora
0
angry
0
angstrom
0
anguish
0
angular
0
aniline
0
animadversion
0
animadvert
0
animal
0
animate
0
animated_cartoon
0
animism
0
animosity
0
animus
0
anise
0
anisette
0
ankh
0
ankle
0
anklet
0
annals
0
anneal
0
annelid
0
annex
0
annihilate
0
anniversary
0
annotate
0
announce
0
annoy
0
annual
0
annuity
0
annul
0
annunciation
0
anode
0
anodize
0
anodyne
0
anoint
0
anomaly
0
anon
0
anonymous
0
anopheles
0
anorexia
0
another
0
answer
0
ant
0
antacid
0
antagonism
0
antagonist
0
antagonize
0
antarctic
0
ante
0
anteater
0
antecedent
0
antechamber
0
antedate
0
antediluvian
0
antelope
0
antenna
0
anterior
0
anteroom
0
anthem
0
anther
0
anthologize
0
anthology
0
anthracite
0
anthrax
0
anthropoid
0
anthropology
0
anthropomorphism
0
anti
0
antiaircraft
0
antiballistic_missile
0
antibiotic
0
antibody
0
antic
0
anticipate
0
anticlimax
0
anticoagulant
0
antidepressant
0
antidote
0
antifreeze
0
antigen
0
antihistamine
0
antiknock
0
antimatter
0
antimony
0
antiparticle
0
antipasto
0
antipathy
0
antipersonnel
0
antiperspirant
0
antiphon
0
antipodes
0
antiquarian
0
antiquary
0
antiquate
0
antique
0
antiquity
0
antisemitism
0
antiseptic
0
antislavery
0
antisocial
0
antitank
0
antithesis
0
antitoxin
0
antitrust
0
antivivisectionist
0
antler
0
antonym
0
anus
0
anvil
0
anxiety
0
anxious
0
any
0
anybody
0
anyhow
0
anyone
0
anything
0
anyway
0
anywhere
0
A-OK
0
A_one
0
aorta
0
apace
0
apart
0
apartheid
0
apartment
0
apathy
0
ape
0
aperitif
0
aperture
0
apex
0
aphasia
0
aphid
0
aphorism
0
aphrodisiac
0
apiary
0
apiece
0
aplenty
0
aplomb
0
apocalypse
0
apocryphal
0
apogee
0
apolitical
0
apologist
0
apology
0
apoplexy
0
apostate
0
Apostle
0
apostrophe
0
apothecary
0
apotheosis
0
appall
0
apparatus
0
apparel
0
apparent
0
apparition
0
appeal
0
appear
0
appease
0
appellant
0
appellate_court
0
appellation
0
append
0
appendage
0
appendectomy
0
appendicitis
0
appendix
0
appertain
0
appetency
0
appetite
0
appetizing
0
applaud
0
applause
0
apple
0
apple_butter
0
applejack
0
appliance
0
applicable
0
applicant
0
application
0
applicator
0
appliqué
0
apply
0
appoint
0
apportion
0
apposite
0
apposition
0
appraise
0
appreciable
0
appreciate
0
apprehend
0
apprehensive
0
apprentice
0
apprise
0
approach
0
approbation
0
appropriate
0
approve
0
approximate
0
appurtenance
0
appurtenant
0
apricot
0
April
0
apron
0
apropos
0
apse
0
apt
0
aptitude
0
aquaculture
0
Aqua-Lung
0
aquamarine
0
aquanaut
0
aquarium
0
Aquarius
0
aquatic
0
aqueduct
0
aqueous
0
aqueous_humor
0
aquiline
0
Arab
0
Arabian
0
Arabic
0
Arabic_numerals
0
arable
0
arachnid
0
arbiter
0
arbitrar
0
arbitrate
0
abor
0
arboreal
0
arboretum
0
arborvitae
0
arbutus
0
arc
0
arcade
0
arcane
0
arch
0
archaeology
0
archaic
0
archangel
0
archbishop
0
archdeacon
0
archdiocese
0
archduke
0
archenemy
0
archery
0
archetype
0
archipelago
0
architect
0
architecture
0
archives
0
archway
0
arc_lamp
0
arctic
0
ardent
0
ardor
0
arduous
0
are
0
area
0
area_code
0
arena
0
arena_theater
0
aren’t
0
argon
0
argosy
0
argot
0
arguable
0
argue
0
argyle
0
aria
0
arid
0
Aries
0
aright
0
arise
0
aristocracy
0
arithmetic
0
ark
0
arm
0
armada
0
armadillo
0
armaments
0
armature
0
armchair
0
armed_forces
0
armful
0
armhole
0
armistice
0
armlet
0
armor
0
armored_car
0
armorial
0
armor_plate
0
armory
0
armpit
0
armrest
0
army
0
aroma
0
arose
0
around
0
arose
0
arpeggio
0
arraign
0
arrange
0
arrant
0
arras
0
array
0
arrears
0
arras
0
array
0
arrears
0
arrest
0
arresting
0
arrive
0
arrogant
0
arrogate
0
arrow
0
arrowhead
0
arrowroot
0
arroy
0
arsenal
0
arsenic
0
arson
0
art
0
art_deco
0
arteriosclerosis
0
artery
0
artesian_well
0
artful
0
arthritis
0
arthropod
0
arthroscope
0
artichoke
0
article
0
articulate
0
artifact
0
artifice
0
artificial
0
artificial_respiration
0
artillery
0
artisan
0
artist
0
artistic
0
artless
0
arty
0
arum
0
as
0
asbestos
0
ascend
0
ascendancy
0
ascent
0
ascertain
0
ascetic
0
ascorbic_acid
0
ascot
0
ascribe
0
aseptic
0
asexual
0
ash
0
ashamed
0
ashore
0
astray
0
Asian
0
aside
0
asinine
0
ask
0
askance
0
askew
0
asking_price
0
aslant
0
asleep
0
asocial
0
asp
0
asparagus
0
aspartame
0
aspect
0
aspen
0
asperity
0
aspersion
0
asphalt
0
asphodel
0
asphyxiate
0
aspic
0
aspirate
0
aspiration
0
aspirator
0
aspire
0
aspirin
0
ass
0
assail
0
assailant
0
assassin
0
assassinate
0
assault
0
assault_and_battery
0
assay
0
assemble
0
assembly
0
assembly_line
0
assemblyman
0
assent
0
assert
0
assess
0
asset
0
asseverate
0
assiduous
0
assign
0
assignation
0
assimilate
0
assist
0
associate
0
association_football
0
assonance
0
assorted
0
assortment
0
assuage
0
assume
0
assure
0
aster
0
asterisk
0
astern
0
asteroid
0
asthma
0
astigmatism
0
astir
0
astonish
0
astound
0
astraddle
0
astrakhan
0
astral
0
astray
0
astride
0
astringent
0
astrology
0
astronaut
0
astronautics
0
astronomical
0
astronomy
0
astute
0
asunder
0
asylum
0
asymmetry
0
at
0
atavism
0
ate
0
atelier
0
atheism
0
atherosclerosis
0
athirst
0
athlete
0
athlete’s_foot
0
athwart
0
atilt
0
atingle
0
atlas
0
ATM
0
atmosphere
0
atoll
0
aom
0
atomic_bomb
0
atomic_energy
0
atomizer
0
atonality
0
atone
0
atop
0
atrium
0
atrocious
0
atrophy
0
atropine
0
attach
0
attaché
0
attaché_case
0
attack
0
attain
0
attainder
0
attar
0
attempt
0
attend
0
attendance
0
attention
0
attenuate
0
attest
0
attic
0
attire
0
attitude
0
attitudinize
0
attorney
0
attorney_general
0
attract
0
attribute
0
attrition
0
attune
0
ATV
0
atwitter
0
atypical
0
auburn
0
auction
0
audacious
0
audible
0
audience
0
audio
0
audiophile
0
audiovisual
0
audit
0
audition
0
auditorium
0
auditory
0
auger
0
aught
0
augment
0
augratin
0
augur
0
August
0
august
0
aujus
0
auk
0
aunt
0
aura
0
aural
0
aureole
0
Aureomycin
0
aurevoir
0
auricle
0
aurora
0
aurora_borealis
0
auscultation
0
auspices
0
auspicious
0
austere
0
Australian
0
Austrian
0
authentic
0
authenticate
0
author
0
authoritarian
0
authoritative
0
authority
0
authorize
0
autism
0
auto
0
autobiography
0
autocrat
0
autodidact
0
autograph
0
autohypnosis
0
autointoxication
0
automat
0
automate
0
automatic
0
automatic_pilot
0
automation
0
automatism
0
automaton
0
automobile
0
autonomic
0
autonomy
0
autopsy
0
autumn
0
auxiliary
0
auxiliary_verb
0
avail
0
available
0
avalanche
0
avant-garde
0
avarice
0
avast
0
avenge
0
avenue
0
aver
0
average
0
averse
0
aversion
0
avert
0
aviary
0
aviation
0
avid
0
avionics
0
avocado
0
avocation
0
avoid
0
avoirdupois
0
avouch
0
avow
0
avuncular
0
aw
0
await
0
awake
0
awaken
0
award
0
aware
0
awash
0
away
0
awe
0
aweigh
0
awesome
0
awe-struck
0
awful
0
awhile
0
awkward
0
awl
0
awn
0
awning
0
AWOL
0
awry
0
ax
0
axiom
0
axis
0
axle
0
axletree
0
axolotl
0
aye
0
azalea
0
azure
0
