100,1
1,10,"[file]","Art55gp.dmg",0,0,"Art("
11,25,"[file]","Art105gp.dmg",0,0,"Art("
26,40,"[file]","Art350gp.dmg",0,0,"Art("
41,50,"[file]","Art550gp.dmg",0,0,"Art("
51,60,"[file]","Art700gp.dmg",0,0,"Art("
61,70,"[file]","Art1050gp.dmg",0,0,"Art("
71,80,"[file]","Art1400gp.dmg",0,0,"Art("
81,85,"[file]","Art1750gp.dmg",0,0,"Art("
86,90,"[file]","Art2500gp.dmg",0,0,"Art("
91,95,"[file]","Art3500gp.dmg",0,0,"Art("
96,99,"[file]","Art5000gp.dmg",0,0,"Art("
100,100,"[file]","Art7000gp.dmg",0,0,"Art("
