16,1
1,1,"","amber ,",4,4,"0gp"
2,2,"","amethyst ,",4,4,"0gp"
3,3,"","chrysoberyl ,",4,4,"0gp"
4,4,"","coral ,",4,4,"0gp"
5,5,"","red garnet ,",4,4,"0gp"
6,6,"","brown-green garnet ,",4,4,"0gp"
7,7,"","jade ,",4,4,"0gp"
8,8,"","jet ,",4,4,"0gp"
9,9,"","white pearl ,",4,4,"0gp"
10,10,"","golden pearl ,",4,4,"0gp"
11,11,"","pink pearl ,",4,4,"0gp"
12,12,"","silver pearl ,",4,4,"0gp"
13,13,"","red spinel ,",4,4,"0gp"
14,14,"","red-brown spinel ,",4,4,"0gp"
15,15,"","deep green spinel ,",4,4,"0gp"
16,16,"","tourmaline ,",4,4,"0gp"