17,1
1,1,"","bloodstone ,",4,2,"0gp"
2,2,"","carnelian ,",4,2,"0gp"
3,3,"","chalcedony ,",4,2,"0gp"
4,4,"","chrysoprase ,",4,2,"0gp"
5,5,"","citrine ,",4,2,"0gp"
6,6,"","jolite ,",4,2,"0gp"
7,7,"","jasper ,",4,2,"0gp"
8,8,"","moonstone ,",4,2,"0gp"
9,9,"","onyx ,",4,2,"0gp"
10,10,"","peridot ,",4,2,"0gp"
11,11,"","rock crystal (clear quartz) ,",4,2,"0gp"
12,12,"","sard ,",4,2,"0gp"
13,13,"","sardonyx ,",4,2,"0gp"
14,14,"","rose quartz ,",4,2,"0gp"
15,15,"","smoky quartz ,",4,2,"0gp"
16,16,"","star rose quartz ,",4,2,"0gp"
17,17,"","zircon ,",4,2,"0gp"
