; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDay1Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Day 1.h"

ClassCount=3
Class1=CDay1App
Class2=CDay1Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DAY1_DIALOG

[CLS:CDay1App]
Type=0
HeaderFile=Day 1.h
ImplementationFile=Day 1.cpp
Filter=N

[CLS:CDay1Dlg]
Type=0
HeaderFile=Day 1Dlg.h
ImplementationFile=Day 1Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDHELLO

[CLS:CAboutDlg]
Type=0
HeaderFile=Day 1Dlg.h
ImplementationFile=Day 1Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DAY1_DIALOG]
Type=1
Class=CDay1Dlg
ControlCount=2
Control1=IDHELLO,button,1342242817
Control2=IDCANCEL,button,1342242816

