; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPasswordDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "password.h"

ClassCount=4
Class1=CPasswordApp
Class2=CPasswordDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PASSWORD_DIALOG

[CLS:CPasswordApp]
Type=0
HeaderFile=password.h
ImplementationFile=password.cpp
Filter=N

[CLS:CPasswordDlg]
Type=0
HeaderFile=passwordDlg.h
ImplementationFile=passwordDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=passwordDlg.h
ImplementationFile=passwordDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PASSWORD_DIALOG]
Type=1
Class=CPasswordDlg
ControlCount=3
Control1=IDC_STATIC,static,1342308352
Control2=IDC_USER_NAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352

