; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMsgDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Day 5.h"

ClassCount=4
Class1=CDay5App
Class2=CDay5Dlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_DAY5_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Class4=CMsgDlg
Resource4=IDD_MESSAGEDLG

[CLS:CDay5App]
Type=0
HeaderFile=Day 5.h
ImplementationFile=Day 5.cpp
Filter=N

[CLS:CDay5Dlg]
Type=0
HeaderFile=Day 5Dlg.h
ImplementationFile=Day 5Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CDay5Dlg

[CLS:CAboutDlg]
Type=0
HeaderFile=Day 5Dlg.h
ImplementationFile=Day 5Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DAY5_DIALOG]
Type=1
Class=CDay5Dlg
ControlCount=8
Control1=IDC_YESNOCANCEL,button,1342242816
Control2=IDC_ABORTRETRYIGNORE,button,1342242816
Control3=IDC_FILEOPEN,button,1342242816
Control4=IDC_BCUSTOMDIALOG,button,1342242816
Control5=IDC_BWHICHOPTION,button,1476460544
Control6=IDC_RESULTS,edit,1350631620
Control7=IDC_EXIT,button,1342242816
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_MESSAGEDLG]
Type=1
Class=CMsgDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_MESSAGE,edit,1350631620
Control5=IDC_STATIC1,button,1342177287
Control6=IDC_OPTION1,button,1342308361
Control7=IDC_OPTION2,button,1342177289
Control8=IDC_OPTION3,button,1342177289
Control9=IDC_OPTION4,button,1342177289

[CLS:CMsgDlg]
Type=0
HeaderFile=MsgDlg.h
ImplementationFile=MsgDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CMsgDlg
VirtualFilter=dWC

