; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDay8Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "day 8.h"

ClassCount=4
Class1=CDay8App
Class2=CDay8Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DAY8_DIALOG

[CLS:CDay8App]
Type=0
HeaderFile=day 8.h
ImplementationFile=day 8.cpp
Filter=N

[CLS:CDay8Dlg]
Type=0
HeaderFile=day 8Dlg.h
ImplementationFile=day 8Dlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=day 8Dlg.h
ImplementationFile=day 8Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DAY8_DIALOG]
Type=1
Class=CDay8Dlg
ControlCount=0

