100,1
1,4,"","Dagger ,",0,0,"302gp"
5,14,"","GreatAxe ,",0,0,"320gp"
15,24,"","Greatsword ,",0,0,"350gp"
25,28,"","Kama ,",0,0,"302gp"
29,41,"","Longsword ,",0,0,"315gp"
42,45,"","Mace, light ,",0,0,"305gp"
46,50,"","Mace, heavy ,",0,0,"312gp"
51,54,"","Nunchaku ,",0,0,"302gp"
55,57,"","Quarterstaff ,",0,0,"600gp"
58,61,"","Rapier ,",0,0,"320gp"
62,66,"","Scimitar ,",0,0,"315gp"
67,70,"","Shortspear ,",0,0,"302gp"
71,74,"","Siangham ,",0,0,"303gp"
75,84,"","Sword, bastard ,",0,0,"335gp"
85,89,"","Sword, short ,",0,0,"310gp"
90,100,"","Waraxe, dwarven ,",0,0,"330gp"