100,1
1,10,"[file]","Minor\Ammo.dmg",0,0,""
11,15,"","Axe, throwing ,",0,0,"308gp"
16,25,"","Crossbow, heavy ,",0,0,"350gp"
26,35,"","Crossbow, light ,",0,0,"335gp"
36,39,"","Dart ,",0,0,"300gp 5sp"
40,41,"","Javelin ,",0,0,"301gp"
42,46,"","Shortbow ,",0,0,"330gp"
47,51,"","Shortbow, Composit ,",0,0,"375gp"
52,56,"","Shortbow, mighty composite(+1 Str) ,",0,0,"450gp"
57,61,"","Shortbow, mighty composite(+2 str) ,",0,0,"525gp"
62,65,"","Sling ,",0,0,"300gp"
66,75,"","Longbow ,",0,0,"375gp"
76,80,"","Longbow, composite ,",0,0,"400gp"
81,85,"","Longbow, might composite(+1 Str) ,",0,0,"500gp"
86,90,"","Longbow, might composite(+2 Str) ,",0,0,"600gp"
91,95,"","Longbow, might composite(+3 Str) ,",0,0,"700gp"
96,100,"","Longbow, might composite(+4 Str) ,",0,0,"800gp"