100,1
1,5,"","jump ,",0,0,"50gp"
6,10,"","spider climb ,",0,0,"50gp"
11,19,"","cure light wounds ,",0,0,"50gp"
20,20,"","love ,",0,0,"150gp"
21,24,"","vision ,",0,0,"150gp"
25,28,"","swimming ,",0,0,"150gp"
29,32,"","hiding ,",0,0,"150gp"
33,36,"","sneaking ,",0,0,"150gp"
37,37,"","Oil of timelessness ,",0,0,"150gp"
38,42,"","reduce (at 5th level) ,",0,0,"250gp"
43,47,"","enlarge (at 5th level) ,",0,0,"250gp"
48,50,"","speak with animals ,",0,0,"300gp"
51,53,"","clairaudience/clairvoyance ,",0,0,"300gp"
54,56,"","charisma ,",0,0,"300gp"
57,59,"","intelligence ,",0,0,"300gp"
60,62,"","wisdom ,",0,0,"300gp"
63,65,"","alter self ,",0,0,"300gp"
66,68,"","blur ,",0,0,"300gp"
69,71,"","darkvision ,",0,0,"300gp"
72,74,"","ghoul touch ,",0,0,"300gp"
75,77,"","delay poison ,",0,0,"300gp"
78,80,"","endurance ,",0,0,"300gp"
81,83,"","cure moderate wounds ,",0,0,"300gp"
84,86,"","detect thoughts ,",0,0,"300gp"
87,89,"","levitate ,",0,0,"300gp"
90,91,"","aid ,",0,0,"300gp"
92,93,"","invisibility ,",0,0,"300gp"
94,94,"","lesser restoration ,",0,0,"300gp"
95,95,"","cat's grace ,",0,0,"300gp"
96,96,"","bull's strength ,",0,0,"300gp"
97,97,"","truth ,",0,0,"500gp"
98,98,"","glibness ,",0,0,"500gp"
99,99,"","nondetection ,",0,0,"750gp"
100,100,"","tongues ,",0,0,"750gp"