100,1
1,5,"","Climbing ,",0,0,"2000gp"
6,10,"","Jumping ,",0,0,"2000gp"
11,25,"","Protection +1 ,",0,0,"2000gp"
26,30,"","Warmth ,",0,0,"2100gp"
31,40,"","Feather falling ,",0,0,"2200gp"
41,45,"","Swimming ,",0,0,"2300gp"
46,50,"","Sustenance ,",0,0,"2500gp"
51,55,"","Counterspells ,",0,0,"4000gp"
56,60,"","Mind shielding ,",0,0,"8000gp"
61,70,"","Protection +2 ,",0,0,"8000gp"
71,75,"","Force shield ,",0,0,"8500gp"
76,80,"","Ram ,",0,0,"8600gp"
81,85,"","Animal friendship ,",0,0,"9500gp"
86,90,"","Chameleon power ,",0,0,"12000gp"
91,95,"","Water walking ,",0,0,"15000gp"
96,100,"","Elemental resistance, minor ,",0,0,"16000gp"