100,1
1,3,"","Axe, orc double ,",0,0,"660gp"
4,7,"","Battleaxe ,",0,0,"310gp"
8,10,"","Chain, spiked ,",0,0,"325gp"
11,16,"","Club ,",0,0,"300gp"
17,21,"","Dagger, punching ,",0,0,"302gp"
22,23,"","Falchion ,",0,0,"375gp"
24,26,"","Flail, dire ,",0,0,"690gp"
27,31,"","Flail, heavy ,",0,0,"315gp"
32,35,"","Flail, light ,",0,0,"308gp"
36,37,"","Gauntlet ,",0,0,"302gp"
38,39,"","Gauntlet, spiked ,",0,0,"305gp"
40,41,"","Glaive ,",0,0,"308gp"
42,43,"","Greatclub ,",0,0,"305gp"
44,45,"","Guisarme ,",0,0,"309gp"
46,48,"","Halberd ,",0,0,"310gp"
49,51,"","Halfspear ,",0,0,"301gp"
52,54,"","Hammer, gnome hooked ,",0,0,"620gp"
55,56,"","Hammer, light ,",0,0,"301gp"
57,58,"","Handaxe ,",0,0,"306gp"
59,61,"","Kukri ,",0,0,"308gp"
62,63,"","Lance, heavy ,",0,0,"310gp"
64,65,"","Lance, light ,",0,0,"306gp"
66,67,"","Longspear ,",0,0,"305gp"
68,70,"","Morningstar ,",0,0,"308gp"
71,72,"","Net ,",0,0,"320gp"
73,74,"","Pick, heavy ,",0,0,"308gp"
75,76,"","Pick, light ,",0,0,"304gp"
77,78,"","Ranseur ,",0,0,"310gp"
79,80,"","Sap ,",0,0,"301gp"
81,82,"","Scythe ,",0,0,"318gp"
83,84,"","Shuriken ,",0,0,"301gp"
85,86,"","Sickle ,",0,0,"306gp"
87,89,"","Sword, two-bladed ,",0,0,"700gp"
90,91,"","Trident ,",0,0,"315gp"
92,94,"","Urgrosh, dwarmen ,",0,0,"650gp"
95,97,"","Warhammer ,",0,0,"312gp"
98,100,"","Whip ,",0,0,"301gp"