100,1
1,5,"","Detect magic ,",0,0,"375gp"
6,10,"","Light ,",0,0,"375gp"
11,15,"","Detect secret doors ,",0,0,"750gp"
16,20,"","Color spray ,",0,0,"750gp"
21,25,"","Burning hands ,",0,0,"750gp"
26,30,"","Charm person ,",0,0,"750gp"
31,35,"","Enlarge ,",0,0,"750gp"
36,40,"","Magic missile (1st-level caster) ,",0,0,"750gp"
41,45,"","Shocking grasp ,",0,0,"750gp"
46,50,"","Summon monster I ,",0,0,"750gp"
51,55,"","Cure light wounds ,",0,0,"750gp"
56,58,"","Magic missile (3rd-level caster) ,",0,0,"2250gp"
59,59,"","Magic missile (5th-level caster) ,",0,0,"3750gp"
60,63,"","Levitate ,",0,0,"4500gp"
64,66,"","Summon monster II ,",0,0,"4500gp"
67,69,"","Silence ,",0,0,"4500gp"
70,72,"","Knock ,",0,0,"4500gp"
73,75,"","Daylight ,",0,0,"4500gp"
76,78,"","Invisibility ,",0,0,"4500gp"
79,81,"","Shatter ,",0,0,"4500gp"
82,84,"","Bull's strength ,",0,0,"4500gp"
85,87,"","Mirror image ,",0,0,"4500gp"
88,90,"","Ghoul touch ,",0,0,"4500gp"
91,93,"","Cure moderate wounds ,",0,0,"4500gp"
94,96,"","Hold person ,",0,0,"4500gp"
97,98,"","Melf's acid arrow ,",0,0,"4500gp"
99,99,"","Web ,",0,0,"4500gp"
100,100,"","Darkness ,",0,0,"4500gp"
