100,1
1,1,"","Ioun stone (dull gray) ,",0,0,"25gp"
2,2,"","Quaal's feather token (anchor) ,",0,0,"50gp"
3,3,"","Everburning torch ,",0,0,"90gp"
4,4,"","Quaal's feather token (tree) ,",0,0,"90gp"
5,5,"","Quaal's feather token (fan) ,",0,0,"100gp"
6,6,"","Dust of tracelessness ,",0,0,"250gp"
7,7,"","Quall's feather token (bird) ,",0,0,"350gp"
8,8,"","Quall's feather token (swan boat) ,",0,0,"450gp"
9,9,"","Dust of illusion ,",0,0,"500gp"
10,10,"","necklace of prayer veads (blessing) ,",0,0,"500gp"
11,11,"","Quaal's feather token (whip) ,",0,0,"500gp"
12,12,"","Scarab, golembane (flesh) ,",0,0,"800gp"
13,13,"","Bag of tricks (gray) ,",0,0,"900gp"
14,14,"","Dust of dryness ,",0,0,"900gp"
15,15,"","Bracers of armor (+1) ,",0,0,"1000gp"
16,16,"","Cloak of resistance (+1) ,",0,0,"1000gp"
17,17,"","Eyes of the eagle ,",0,0,"1000gp"
18,18,"","Goggles of minute seeing ,",0,0,"1000gp"
19,19,"","Hand of the mage ,",0,0,"1000gp"
20,20,"","Pearl of power (1st-level spell) ,",0,0,"1000gp"
21,21,"","Phylactery of faithfulness ,",0,0,"1000gp"
22,22,"","Scarab, golembane (clay) ,",0,0,"1000gp"
23,23,"","Stone of alarm ,",0,0,"1000gp"
24,24,"","Pipes of the sewers ,",0,0,"1150gp"
25,25,"","Scarab, golembone (stone) ,",0,0,"1200gp"
26,26,"","Brooch of shielding ,",0,0,"1500gp"
27,27,"","Scarab, golembane (iron) ,",0,0,"1600gp"
28,28,"","Necklace of fireballs (type 1) ,",0,0,"1650gp"
29,29,"","Pipes of sounding ,",0,0,"1800gp"
30,30,"","Quiver of Ehlonna ,",0,0,"1800gp"
31,31,"","Scarab, golembone (flesh and clay) ,",0,0,"1800gp"
32,32,"","Horseshoes of speed ,",0,0,"1800gp"
33,33,"","Amulet of natural armor (+1) ,",0,0,"2000gp"
34,34,"","Bead of force ,",0,0,"2000gp"
35,35,"","Boots of elvenkind ,",0,0,"2000gp"
36,36,"","Cloak of elvenkind ,",0,0,"2000gp"
37,37,"","Hat of disguise ,",0,0,"2000gp"
38,38,"","Heward's handy haversack ,",0,0,"2000gp"
39,39,"","Horn of fog ,",0,0,"2000gp"
40,40,"","Slippers of spider climbing ,",0,0,"2000gp"
41,41,"","Universal solvent ,",0,0,"2000gp"
42,42,"","Vest of escape ,",0,0,"2000gp"
43,43,"","Dust of appearance ,",0,0,"2100gp"
44,44,"","Glove of storing ,",0,0,"2200gp"
45,45,"","Sovereign glue ,",0,0,"2400gp"
46,46,"","Candle of truth ,",0,0,"2500gp"
47,47,"","Bag of holding (Bag 1) ,",0,0,"2500gp"
48,48,"","Boots of the winterlands ,",0,0,"2500gp"
49,49,"","Boots of striding and springing ,",0,0,"2500gp"
50,50,"","Scarab, golembone (any golem) ,",0,0,"2500gp"
51,51,"","Helm of comprehending languages and reading magic ,",0,0,"2600gp"
52,52,"","Necklace of fireballs (type II) ,",0,0,"2700gp"
53,53,"","Bag of tricks (rust) ,",0,0,"3000gp"
54,54,"","Chime of opening ,",0,0,"3000gp"
55,55,"","Rope of climbing ,",0,0,"3000gp"
56,56,"","Horseshoes of a zephyr ,",0,0,"3000gp"
57,57,"","Dust of disappearance ,",0,0,"3500gp"
58,58,"","Lens of detection ,",0,0,"3500gp"
59,59,"","Figurine of wondrous power (silver raven) ,",0,0,"3800gp"
60,60,"","Bracers of armor (+2) ,",0,0,"4000gp"
61,61,"","Cloak of resistance (+2) ,",0,0,"4000gp"
62,62,"","Gloves of arrow snaring ,",0,0,"4000gp"
63,63,"","Ioun stone (dusty rose prism) ,",0,0,"4000gp"
64,64,"","Keoghtom's ointment ,",0,0,"4000gp"
65,65,"","Pearl of power (2nd-level spell) ,",0,0,"4000gp"
66,66,"","Periapt of proof against poison ,",0,0,"4000gp"
67,67,"","Stone salve ,",0,0,"4000gp"
68,68,"","Gauntlets of ogre power ,",0,0,"4000gp"
69,69,"","Bracers of health (+2) ,",0,0,"4000gp"
70,70,"","Gloves of Dexterity (+2) ,",0,0,"4000gp"
71,71,"","Headband of intelect (+2) ,",0,0,"4000gp"
72,72,"","Periapt of Wisdom (+2) ,",0,0,"4000gp"
73,73,"","Cloak of Charisma (+2) ,",0,0,"4000gp"
74,74,"","Necklace of fireballs (type III) ,",0,0,"4350gp"
75,75,"","Circlet of persuasion ,",0,0,"4500gp"
76,76,"","Bracelet of friends ,",0,0,"4550gp"
77,77,"","Incense of meditation ,",0,0,"4900gp"
78,78,"","Bag of holding (Bag 2) ,",0,0,"5000gp"
79,79,"","Ioun stone (clear spindle) ,",0,0,"5000gp"
80,80,"","Necklace of prayer beads (karma) ,",0,0,"5000gp"
81,81,"","Bracers of archery ,",0,0,"5100gp"
82,82,"","Eversmoking bottle ,",0,0,"5200gp"
83,83,"","Necklace of fireballs (Type IV) ,",0,0,"5400gp"
84,84,"","Mrlynd's spoon ,",0,0,"5500gp"
85,85,"","Nolzur's marvelous pigments ,",0,0,"5500gp"
86,86,"","Wind fan ,",0,0,"5500gp"
87,87,"","Wings of flying ,",0,0,"5500gp"
88,88,"","Vestment, dtuid's ,",0,0,"5800gp"
89,89,"","Cloak of arachnida ,",0,0,"6000gp"
90,90,"","Gloves of swimming and climbing ,",0,0,"6000gp"
91,91,"","Horn of goodness/evil ,",0,0,"6000gp"
92,92,"","Necklace of fireballs (Type V) ,",0,0,"6150gp"
93,93,"","Back of tricks (tan) ,",0,0,"6300gp"
94,94,"","Circlet of blasting, minor ,",0,0,"6480gp"
95,95,"","Pipes of haunting ,",0,0,"6500gp"
96,96,"","Robe of useful items ,",0,0,"7000gp"
97,97,"","Hand of glory ,",0,0,"7200gp"
98,98,"","Bag of holding (Bag 3) ,",0,0,"7400gp"
99,100,"","DM's choice ,",0,0,""