100,1
1,5,"","Burning hands ,",0,0,"25gp"
6,10,"","Change self ,",0,0,"25gp"
11,15,"","Charm person ,",0,0,"25gp"
16,18,"","Color spray ,",0,0,"25gp"
19,22,"","Detect secret doors ,",0,0,"25gp"
23,25,"","Detect undead ,",0,0,"25gp"
26,28,"","Enlarge ,",0,0,"25gp"
29,31,"","Erase ,",0,0,"25gp"
32,36,"","Feather fall ,",0,0,"25gp"
37,39,"","Grease ,",0,0,"25gp"
40,44,"","Identify ,",0,0,"125gp"
45,47,"","Jump ,",0,0,"25gp"
48,51,"","Mage armor ,",0,0,"25gp"
52,54,"","Magic weapon ,",0,0,"25gp"
55,57,"","Mount ,",0,0,"25gp"
58,60,"","Ray of enfeeblement ,",0,0,"25gp"
61,63,"","Reduce ,",0,0,"25gp"
64,66,"","Shield ,",0,0,"25gp"
67,69,"","Shocking grasp ,",0,0,"25gp"
70,73,"","Silent image ,",0,0,"25gp"
74,78,"","Sleep ,",0,0,"25gp"
79,81,"","Spider climb ,",0,0,"25gp"
82,84,"","Summon monster I ,",0,0,"25gp"
85,87,"","Tenser's floating disk ,",0,0,"25gp"
88,92,"","Unseen servant ,",0,0,"25gp"
93,95,"","Ventriloquism ,",0,0,"25gp"
96,100,"","DM's choice of any 1st-level arcane spell ,",0,0,""