100,1
1,5,"","Blink ,",0,0,"375gp"
6,10,"","Clairaudience/clairvoyance ,",0,0,"375gp"
11,15,"","Dispel magic ,",0,0,"375gp"
16,20,"","Displacement ,",0,0,"375gp"
21,25,"","Fireball ,",0,0,"375gp"
26,28,"","Flame arrow ,",0,0,"375gp"
29,31,"","Fly ,",0,0,"375gp"
32,33,"","Gaseous form ,",0,0,"375gp"
34,36,"","Greater magic weapon ,",0,0,"375gp"
37,39,"","Halt undead ,",0,0,"375gp"
40,42,"","Haste ,",0,0,"375gp"
43,45,"","Hold person ,",0,0,"375gp"
46,47,"","Invisibility sphere ,",0,0,"375gp"
48,53,"","Lightning bolt ,",0,0,"375gp"
54,54,"","Magic circle against chaos ,",0,0,"375gp"
55,55,"","Magic circle against evil ,",0,0,"375gp"
56,56,"","Magic circle against good ,",0,0,"375gp"
57,57,"","Magic circle against law ,",0,0,"375gp"
58,60,"","Nondetection ,",0,0,"425gp"
61,65,"","Slow ,",0,0,"375gp"
66,70,"","Spectral hand ,",0,0,"375gp"
71,75,"","Suggestion ,",0,0,"375gp"
76,79,"","Summon monster III ,",0,0,"375gp"
80,84,"","Tongues ,",0,0,"375gp"
85,87,"","Vampiric touch ,",0,0,"375gp"
88,90,"","Water breathing ,",0,0,"375gp"
91,100,"","DM's choice of any 3rd-level arcane spell ,",0,0,""