100,1
1,3,"","Arcane lock ,",0,0,"175gp"
4,8,"","Blindness/deafness ,",0,0,"150gp"
9,13,"","Blur ,",0,0,"150gp"
14,18,"","Bull's strength ,",0,0,"150gp"
19,22,"","Cat's grace ,",0,0,"150gp"
23,25,"","Darkvision ,",0,0,"150gp"
26,30,"","Detect thoughts ,",0,0,"150gp"
31,33,"","Flaming sphere ,",0,0,"150gp"
34,38,"","Invisibility ,",0,0,"150gp"
39,41,"","Knock ,",0,0,"150gp"
42,46,"","Levitate ,",0,0,"150gp"
47,51,"","Locate object ,",0,0,"150gp"
52,54,"","Melf's acid arrow ,",0,0,"150gp"
55,59,"","Minor image ,",0,0,"150gp"
60,64,"","Mirror image ,",0,0,"150gp"
65,69,"","Misdirection ,",0,0,"150gp"
70,72,"","Protection from arrows ,",0,0,"150gp"
73,77,"","See invisibility ,",0,0,"150gp"
78,80,"","Spectral hand ,",0,0,"150gp"
81,83,"","Stinking cloud ,",0,0,"150gp"
84,87,"","Summon monster II ,",0,0,"150gp"
88,92,"","Summon swarm ,",0,0,"150gp"
93,95,"","Web ,",0,0,"150gp"
96,100,"","DM's choice of any 2nd-level arcane spell ,",0,0,""