100,1
1,2,"","Call Lightning ,",0,0,"375gp"
3,9,"","Cure serious wounds ,",0,0,"375gp"
10,13,"","Dispel magic ,",0,0,"375gp"
14,15,"","Dominate animal ,",0,0,"375gp"
16,17,"","Grater magic fang ,",0,0,"375gp"
18,19,"","Inflict serious wounds ,",0,0,"375gp"
20,22,"","Invisibility purge ,",0,0,"375gp"
23,26,"","Locate object ,",0,0,"375gp"
27,28,"","Magic circle against chaos ,",0,0,"375gp"
29,30,"","Magic circle against evil ,",0,0,"375gp"
31,32,"","Magic circle against good ,",0,0,"375gp"
33,34,"","Magic circle against law ,",0,0,"375gp"
35,38,"","Negative energy protection ,",0,0,"375gp"
39,41,"","Neutralize poison ,",0,0,"375gp"
42,43,"","Plant growth ,",0,0,"375gp"
44,46,"","Prayer ,",0,0,"375gp"
47,51,"","Protection from elements ,",0,0,"375gp"
52,53,"","Remove blindness/deafness ,",0,0,"375gp"
54,56,"","Remove curse ,",0,0,"375gp"
57,59,"","Remove disease ,",0,0,"375gp"
60,62,"","Searing light ,",0,0,"375gp"
63,65,"","Speak with dead ,",0,0,"375gp"
66,67,"","Spike growth ,",0,0,"375gp"
68,72,"","Stone shape ,",0,0,"375gp"
73,75,"","Summon monster III ,",0,0,"375gp"
76,78,"","Summon nature's ally III ,",0,0,"375gp"
79,80,"","Water breathing ,",0,0,"375gp"
81,90,"","Water walk ,",0,0,"375gp"
91,100,"","DM's choice of any 3rd-level divine spell ,",0,0,""
