100,1
1,5,"","Aid ,",0,0,"150gp"
6,10,"","Augury ,",0,0,"150gp"
11,15,"","Barkskin ,",0,0,"150gp"
16,20,"","Bull's strength ,",0,0,"150gp"
21,25,"","Charm person or animal ,",0,0,"150gp"
26,28,"","Chill metal ,",0,0,"150gp"
29,31,"","Cure moderate wounds ,",0,0,"150gp"
32,36,"","Delay poison ,",0,0,"150gp"
37,39,"","Flame blade ,",0,0,"150gp"
40,42,"","Flaming sphere ,",0,0,"150gp"
43,47,"","Heat metal ,",0,0,"150gp"
48,50,"","Hold animal ,",0,0,"150gp"
51,55,"","Hold person ,",0,0,"150gp"
56,58,"","Inflict moderate wounds ,",0,0,"150gp"
59,63,"","Lesser restoration ,",0,0,"150gp"
64,67,"","Silence ,",0,0,"150gp"
68,70,"","Speak with animals ,",0,0,"150gp"
71,75,"","Spiritual weapon ,",0,0,"150gp"
76,79,"","Summon monster II ,",0,0,"150gp"
80,83,"","Summon nature's ally II ,",0,0,"150gp"
84,85,"","Summon swarm ,",0,0,"150gp"
86,90,"","Undetectable alignment ,",0,0,"150gp"
91,100,"","DM's choice of any 2nd-level divine spell ,",0,0,""