100,1
1,5,"","Bless ,",0,0,"25gp"
6,10,"","Calm animals ,",0,0,"25gp"
11,14,"","Command ,",0,0,"25gp"
15,19,"","Cure light wounds ,",0,0,"25gp"
20,22,"","Detect chaos ,",0,0,"25gp"
23,25,"","Detect evil ,",0,0,"25gp"
26,28,"","Detect good ,",0,0,"25gp"
29,31,"","Detect law ,",0,0,"25gp"
32,34,"","Detect snares and pits ,",0,0,"25gp"
35,39,"","Doom ,",0,0,"25gp"
40,44,"","Entangle ,",0,0,"25gp"
45,49,"","Faerie fire ,",0,0,"25gp"
50,54,"","Inflict light wounds ,",0,0,"25gp"
55,59,"","Invisibility to animals ,",0,0,"25gp"
60,64,"","Invisibility to undead ,",0,0,"25gp"
65,67,"","Magic fang ,",0,0,"25gp"
68,70,"","Magic stone ,",0,0,"25gp"
71,73,"","Magic weapon ,",0,0,"25gp"
74,77,"","Sanctuary ,",0,0,"25gp"
78,82,"","Shillilagh ,",0,0,"25gp"
83,86,"","Summon monster 1 ,",0,0,"25gp"
87,90,"","Summon nature's ally 1 ,",0,0,"25gp"
91,100,"","DM's choice of any 1st-level divine spell ,",0,0,""