REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\Elev.Application = Elev Application
HKEY_CLASSES_ROOT\Elev.Application\CLSID = {7A97252B-E570-11D3-928D-DCB583C21533}

HKEY_CLASSES_ROOT\CLSID\{7A97252B-E570-11D3-928D-DCB583C21533} = Elev Application
HKEY_CLASSES_ROOT\CLSID\{7A97252B-E570-11D3-928D-DCB583C21533}\ProgId = Elev.Application
HKEY_CLASSES_ROOT\CLSID\{7A97252B-E570-11D3-928D-DCB583C21533}\LocalServer32 = ELEV.EXE
