Type=Exe
Form=new_account.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WIN200\System32\stdole2.tlb#OLE Automation
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; Msflxgrd.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#E:\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.5 Library
Form=accountinfo.frm
Form=InsertFund.frm
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#E:\WIN200\System32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Form=USP.frm
Form=bos.frm
Form=trans.frm
Form=main.frm
IconForm="new_account"
Startup="main"
HelpFile=""
ExeName32="mf.exe"
Path32="E:\Documents and Settings\Administrator\Desktop\FTP"
Command32=""
Name="mf"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Holt Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
