REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\Proxi.Application = Proxi Application
HKEY_CLASSES_ROOT\Proxi.Application\CLSID = {1AAF21D1-D390-485D-8FD2-D39D083D052D}

HKEY_CLASSES_ROOT\CLSID\{1AAF21D1-D390-485D-8FD2-D39D083D052D} = Proxi Application
HKEY_CLASSES_ROOT\CLSID\{1AAF21D1-D390-485D-8FD2-D39D083D052D}\ProgId = Proxi.Application
HKEY_CLASSES_ROOT\CLSID\{1AAF21D1-D390-485D-8FD2-D39D083D052D}\LocalServer32 = PROXI.EXE
