<html>
<head>
<title>~/java/week8/ResourceSharing.java.html</title>
<meta name="Generator" content="Vim/6.0">
</head>
<body bgcolor="#ffffff" text="#000000">
<pre>
<font color="#0000ff">// Adam Holt</font>
<font color="#0000ff">// lab 1</font>
<font color="#0000ff">// ex 18.12</font>
<font color="#0000ff">// week8</font>
<font color="#0000ff">//</font>
<font color="#0000ff">// lab 2</font>
<font color="#0000ff">// ex 18.13</font>
<font color="#0000ff">// week8</font>

<font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>class</b></font> ResourceSharing{
        <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>static</b></font> <font color="#2e8b57"><b>void</b></font> main(String []args)
        {
                Resource res = <font color="#a52a2a"><b>new</b></font> Resource();

                <font color="#a52a2a"><b>new</b></font> Thread(<font color="#a52a2a"><b>new</b></font> Incrementor(res)).start();
                <font color="#a52a2a"><b>new</b></font> Thread(<font color="#a52a2a"><b>new</b></font> Decrementor(res)).start();
        }
}

<font color="#2e8b57"><b>class</b></font> Incrementor <font color="#2e8b57"><b>implements</b></font> Runnable{
        <font color="#2e8b57"><b>public</b></font> Incrementor(Resource res)
        {
                myres=res;
        }

        <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>void</b></font> run(){

                <font color="#a52a2a"><b>while</b></font>(<font color="#ff00ff">true</font>)
                {
                        <font color="#a52a2a"><b>if</b></font>(myres.getValue() != <font color="#ff00ff">1</font>)
                                        <font color="#0000ff">//Thread.yield();</font>
                                myres.setValue(<font color="#ff00ff">1</font>);
                }

        }

        <font color="#2e8b57"><b>private</b></font> Resource myres;
}

<font color="#2e8b57"><b>class</b></font> Decrementor <font color="#2e8b57"><b>implements</b></font> Runnable{
        <font color="#2e8b57"><b>public</b></font> Decrementor(Resource res)
        {
                myres = res;
        }

        <font color="#2e8b57"><b>public</b></font> <font color="#2e8b57"><b>void</b></font> run(){
                <font color="#a52a2a"><b>while</b></font>(<font color="#ff00ff">true</font>){
                        <font color="#a52a2a"><b>if</b></font>(myres.getValue() != <font color="#ff00ff">0</font>)
                                <font color="#0000ff">//Thread.yield();</font>
                                myres.setValue(<font color="#ff00ff">0</font>);
                }
        }

        <font color="#2e8b57"><b>private</b></font> Resource myres;
}

<font color="#0000ff">/*   lab1 output</font>
<font color="#0000ff">Call to setValue() with 0</font>
<font color="#0000ff">Call to setValue() with 1</font>
<font color="#0000ff">Mismatch: value 0 cant be changed to  0</font>
<font color="#0000ff">Value is now 0</font>
<font color="#0000ff">Call to setValue() with 0</font>
<font color="#0000ff">Mismatch: value 0 cant be changed to  0</font>
<font color="#0000ff">Value is now 0</font>
<font color="#0000ff">Call to setValue() with 0</font>
<font color="#0000ff">Mismatch: value 0 cant be changed to  0</font>
<font color="#0000ff">Value is now 0</font>
<font color="#0000ff">Call to setValue() with 0</font>
<font color="#0000ff">Mismatch: value 0 cant be changed to  0</font>
<font color="#0000ff">Value is now 0</font>
<font color="#0000ff">Call to setValue() with 0</font>
<font color="#0000ff">Mismatch: value 0 cant be changed to  0</font>
<font color="#0000ff">Value is now 0</font>
<font color="#0000ff">Call to setValue() with 0</font>
<font color="#0000ff">Mismatch: value 0 cant be changed to  0</font>
<font color="#0000ff">Value is now 0</font>
<font color="#0000ff">Call to setValue() with 0</font>
<font color="#0000ff">Mismatch: value 0 cant be changed to  0</font>
<font color="#0000ff">Value is now 0</font>
<font color="#0000ff">Call to setValue() with 0</font>
<font color="#0000ff">Mismatch: value 0 cant be changed to  0</font>
<font color="#0000ff">Value is now 0</font>
<font color="#0000ff">Call to setValue() with 0</font>
<font color="#0000ff">Mismatch: value 0 cant be changed to  0</font>
<font color="#0000ff">Value is now 0</font>
<font color="#0000ff">Call to setValue() with 0</font>
<font color="#0000ff">Value is now 1</font>
<font color="#0000ff">Value is now 0</font>
<font color="#0000ff">Call to setValue() with 1</font>
<font color="#0000ff">Call to setValue() with 0</font>
<font color="#0000ff">Value is now 1</font>
<font color="#0000ff">Value is now 0</font>
<font color="#0000ff">*/</font>

<font color="#0000ff">/* lab2 output</font>
<font color="#0000ff">Call to setValue() with 1</font>
<font color="#0000ff">Value is now 1</font>
<font color="#0000ff">Call to setValue() with 0</font>
<font color="#0000ff">Value is now 0</font>
<font color="#0000ff">Call to setValue() with 1</font>
<font color="#0000ff">Value is now 1</font>
<font color="#0000ff">Call to setValue() with 0</font>
<font color="#0000ff">Value is now 0</font>
<font color="#0000ff">Call to setValue() with 1</font>
<font color="#0000ff">Value is now 1</font>
<font color="#0000ff">Call to setValue() with 0</font>
<font color="#0000ff">Value is now 0</font>
<font color="#0000ff">Call to setValue() with 1</font>
<font color="#0000ff">Value is now 1</font>
<font color="#0000ff">Call to setValue() with 0</font>
<font color="#0000ff">Value is now 0</font>
<font color="#0000ff">*/</font>
</pre>
</body>
</html>
