; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDay3Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Day3.h"

ClassCount=3
Class1=CDay3App
Class2=CDay3Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DAY3_DIALOG

[CLS:CDay3App]
Type=0
HeaderFile=Day3.h
ImplementationFile=Day3.cpp
Filter=N

[CLS:CDay3Dlg]
Type=0
HeaderFile=Day3Dlg.h
ImplementationFile=Day3Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CDay3Dlg

[CLS:CAboutDlg]
Type=0
HeaderFile=Day3Dlg.h
ImplementationFile=Day3Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DAY3_DIALOG]
Type=1
Class=CDay3Dlg
ControlCount=1
Control1=IDC_COLORDIALOG,{F9043C85-F6F2-101A-A3C9-08002B2F49FB},1208025088

